<html>
<head>
    <title>Miami Munchies</title>
    
    <div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">A Miami Dining Service</a>
    
    <div class="w3-right w3-hide-small">
     
      <a href="menu.html" class="w3-bar-item w3-button">Menu</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 
</style>
</head>
<body>

  <!-- Contact Section -->

  <div class="w3-container w3-padding-64" id="contact">
    <h1 style="background-color:aliceblue;">Sign Up for our Services!</h1><br>
      
    <p>We offer 3 different meal plans to fit your busy schedule! Leave your information below to recieve more information about the different plans so we can find one to fit your needs! </p>
    <p class="w3-text-blue-grey w3-large"><b>Miami Munchies, 107 Bern Street Oxford Ohio, 45056</b></p>
    <p>You can also contact us by phone 304-951-5969 or email miamimunchies@miamioh.edu, or you can send us a message here:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="email" required name="email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>


<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
 <p>Thank You!</p>
</footer>

</body>
</html>