<!DOCTYPE html>
<html>
<title>Miami Munchies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
    background-color: lightblue; {font-family: "Times New Roman", Georgia, Serif;} 
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
   
</style>
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">A Miami Dining Service</a>
    
    <div class="w3-right w3-hide-small">
      <a href="menu.html" class="w3-bar-item w3-button">Menu</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="cooking-ft-0218.jpg" alt="cooking" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="cooking-ft-0218.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Miami Munchies</h1><br>
      <h5 class="w3-center">A Service for Students</h5>
      <p class="w3-large">Miami Munchies was founded by Miami Juniors in the Spring of 2018. They were finding it very difficult to prepare healthy, quick meals for themselves while also managing schoolwork, and social lives. They decided to create an affordable food delivery program which delivers bi weekly recipes, and locally sourced ingredients for Miami students to prepare in their own kitchens. Today, Miami Munchies is used by over 1,000 Miami Students. </p>
  </div>
  
  <hr>
    </div>
    </div>
</body>
</html>