<html>
<head>
    <title>Miami Munchies</title>
    <div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">A Miami Dining Service</a>
    
    <div class="w3-right w3-hide-small">
     
      <a href="menu.html" class="w3-bar-item w3-button">Menu</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
    
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 
</style>
</head>
<body>

<p> Our Menu</p>

<hr>

<p> Our Menu this Week!</p>

          
  <!-- Menu Section -->
      
  <div style="background-color:aliceblue" class="w3-row w3-padding-64" id="menu">
      
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Our Menu</h1><br>
      <h4>Breakfast Burrito</h4>
      <p class="w3-text-grey">Scrambled eggs, sausage, and cheddar wrapped in tortilla 5.50</p><br> <img src="download.jpg" align="right">
    
      <h4>Honey Almond Granola with Fruits</h4>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <h4>Chicken Fajitas</h4> <img src="download-1.jpg" align="right">
      <p class="w3-text-grey">marinated chicken tossed with seasoned veggies, served with tortillas and guac 7.00 </p><br>
    
      <h4>Stir Fry</h4>
      <p class="w3-text-grey">Chicken, veggies, eggs stir fired to perfection and served over rice 7.00</p><br>
    
      <h4>Strawberry Feta Salad</h4> <img src="download-3.jpg" align="right">
      <p class="w3-text-grey">Spinach, strawberries, feta and almonds tossed in a strawberry vinnagrette</p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
    </div>
  </div>

  <hr>

</body>
</html>